@import '~config';

.login {
  background-image: linear-gradient(to bottom, #ffffff, #ebf7ff);
  min-height: 100vh;
  padding: 20px 15px 22px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 9.5px 0 13px;

    &-logo {
      width: 170px;
      height: 29px;
    }
  }

  &__main-form {
    display: flex;
    flex-direction: column;
    &-logo {
      display: none;
      justify-content: center;
      align-items: center;
      width: 170px;
      height: 29px;
    }
  }

  &__socials {
    margin: 39px auto;

    .social-button {
      width: 289px;
    }

    &-item {
      margin-top: 35px;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  &__divider {
    margin-top: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 20px;

    &-field {
      &-mail {
        margin-bottom: 16px;
        .icon {
          display: none;
          width: 25px;
          height: 14px;
        }
      }
      &-password {
        margin-bottom: 16px;
      }
    }

    &-button {
      width: 244px;
    }

    &-utility {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      &-link {
        text-decoration: none;
        font-size: 1.125em;
        color: #377fea;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px #dddddd;
    padding-top: 30px;
    &-button {
      width: 124px;
    }
  }
}

@media (min-width: 425px) {
  .login {
    padding: 20px 25px 22px;
  }
}

@media (min-width: 550px) {
  .login {
    padding: 20px 40px 22px;
  }
}

@media (min-width: 768px) {
  .login {
    &__form {
      width:  550px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 960px) {
  .login {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('./assets/login-bg.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0;

    &__header {
      &-logo {
        display: none;
      }

      &-menu {
        display: none;
      }
    }

    &__main-form {
      align-items: center;
      flex-direction: column-reverse;
      width: 450px;
      padding: 25px 47px 0px;
      background-color: #fff;
      border: solid 1px #dddddd;
      border-radius: @borderRadius;
      &-logo {
        display: flex;
      }
    }

    &__socials {
      margin-top: 19px;

      .social-button {
        height: 47px;
      }
      &-item {
        margin-top: 15px;
      }
    }

    &__divider {
      margin: 0 5px;
    }

    &__form {
      width: 356px;
      padding: 20px 0;

      &-field {
        &-mail {
          margin-bottom: 15px;
          .icon {
            display: block;
          }
        }

        &-password {
          margin-bottom: 20px;
        }
      }

      &-utility {
        margin-bottom: 25px;
        &-link {
          text-decoration: underline;
        }
      }

      &-button {
        width: 289px;
        font-size: 1.313em
      }
    }

    &__footer {
      border-top: 0;
      padding-top: 25px;
      &-button {
        margin-left: 30px;
      }
    }
  }
}
