@import '~config';
@import './icons.less';
@import 'https://fonts.googleapis.com/css?family=Muli:200,400,600';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body, input, button {
  font-family: 'Muli', sans-serif;
  font-weight: @fontWeightRegular;
  letter-spacing: 0.29px;
}
button {
  outline: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
}
input {
  outline: 0;
}
