@import '~config';

.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, #ffffff, #ebf7ff);
  padding: 24px 0 15px;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-logo {
      .icon {
        width: 310px;
        height: 55px;
      }
    }
    &-header {
      display: flex;
      flex-direction: column;
      width: 723px;
      text-align: center;
      margin-top: 15px;
      color: #12202b;
      &_title {
        font-size: 1.500em;
        margin-bottom: 10px;
      }
      &_description {
        color: #12202b;
        opacity: 0.6;
        font-size: 1.313em;
      }
    }
    &-form {
      margin: 25px 0 15px;
      width: 825px;
      height: 443px;
      background-color: #fff;
      border-radius: @borderRadius;
      border: solid 1px #dddddd;
    }
    &-line-tabs {

    }
  }
}
