@import '~config';

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @borderRadius;
  border: solid 1px #979797;
  background: white;
  width: 100%;
  padding: 15px 0 14px;
  &__icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
  &__title {
    font-size: 15px;
    font-weight: @fontWeightBold;
  }
}
