@import '~config';

.search-input {
  position: relative;

  &__input {
    border-radius: @borderRadius;
    border: solid 1px @border;
    padding: 8px;
    font-size: 0.938em;
    color: #12202b;
    width: 100%;
  }
  
  &__icon {
    position: absolute;
    top: 8px;
    right: 14px;
    width: 19px;
    height: 19px;
  }
}
