@import '~config';

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, #ffffff, #ebf7ff);
  padding: 24px 0 15px;
  min-height: 100vh;
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 723px;
    text-align: center;
    margin-top: 15px;
    color: #12202b;
    &-logo {
      width: 310px;
      height: 55px;
    }
    &-title {
      font-size: 1.500em;
      margin-bottom: 10px;
    }
    &-second-title {
      color: #12202b;
      opacity: 0.6;
      font-size: 1.313em;
    }
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-form {
      margin: 25px 0 15px;
      width: 825px;
      height: 443px;
      background-color: #fff;
      border-radius: @borderRadius;
      border: solid 1px #dddddd;
    }
  }
}
