@import '~config';

.checkbox {
  display: flex;
  align-items: center;
  height: 26px;
  user-select: none;
  &__input {
    margin-right: 10px;

    &:not(:checked), &:checked {
      position: absolute;
      left: -9999px;
    }

    &:not(:checked) + label, &:checked + label {
      position: relative;
      padding-left: 1.95em;
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center;
    }

    &:not(:checked) + label:before,
    &:checked + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 24px;
      height: 24px;
      border: solid 1px #dddddd;
      background: white;
      border-radius: @borderRadius;
    }

    &:not(:checked) + label:after,
    &:checked + label:after {
      content: '✔';
      position: absolute;
      top: 1px;
      left: 6px;
      font-size: 1.125em;
      color: #377fea;
      transition: 0.3s;
    }

    &:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }

    &:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }

    &:checked + label:before,
    &:checked:focus + label:before {
      border: 1px solid #377fea;
    }

  }
}

@media (min-width: 960px) {
  .checkbox {
    height: 22px;
    &__input {

      &:not(:checked) + label, &:checked + label {
        padding-left: 30px;
      }

      &:not(:checked) + label:before,
      &:checked + label:before {
        width: 20px;
        height: 20px;
      }

      &:not(:checked) + label:after,
      &:checked + label:after {
        top: 0px;
        left: 4px;
      }
    }
  }
}
