.divider {
  position: relative;
  width: 100%;
  text-align: center;

  &-text {
    font-size: 0.938em;
    color: #12202b;
    opacity: 0.6;
  }

  &:before, &:after {
    content: '';
    width: ~"calc(50% - (45px / 2))";
    height: 1px;
    background: #dddddd;
    position: absolute;
    top: 10px;
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }
}
