.header {
  display: flex;
  justify-content: space-between;
  &__search {
    width: 54%;
  }
}
@media (max-width: 768px) {
  .header {
    padding-right: 9px;
      &__search {
        width: 72.2%;
      }
  }
}
